# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libxml2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target LibXml2


#############################################
# Order-only phony target for LibXml2

build cmake_object_order_depends_target_LibXml2: phony || .

build CMakeFiles\LibXml2.dir\buf.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\buf.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\c14n.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\c14n.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\catalog.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\catalog.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\chvalid.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\chvalid.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\debugXML.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\debugXML.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\dict.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\dict.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\encoding.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\encoding.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\entities.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\entities.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\error.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\error.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\globals.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\globals.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\hash.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\hash.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\HTMLparser.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\HTMLparser.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\HTMLtree.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\HTMLtree.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\legacy.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\legacy.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\list.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\list.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\nanoftp.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\nanoftp.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\nanohttp.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\nanohttp.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\parser.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\parser.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\parserInternals.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\parserInternals.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\pattern.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\pattern.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\relaxng.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\relaxng.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\SAX.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\SAX.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\SAX2.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\SAX2.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\schematron.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\schematron.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\threads.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\threads.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\tree.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\tree.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\uri.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\uri.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\valid.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\valid.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xinclude.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xinclude.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xlink.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xlink.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlIO.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlIO.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlmemory.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlmemory.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlmodule.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlmodule.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlreader.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlreader.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlregexp.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlregexp.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlsave.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlsave.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlschemas.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlschemas.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlschemastypes.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlschemastypes.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlstring.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlstring.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlunicode.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlunicode.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xmlwriter.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xmlwriter.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xpath.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xpath.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xpointer.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xpointer.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\xzlib.c.obj: C_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xzlib.c || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -ID:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -external:ID:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb

build CMakeFiles\LibXml2.dir\win32\libxml2.rc.res: RC_COMPILER__LibXml2_unscanned_Release D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\win32\libxml2.rc || cmake_object_order_depends_target_LibXml2
  DEFINES = -DLibXml2_EXPORTS -DSYSCONFDIR=\"D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/pkgs/libxml2_x64-windows/etc\" -D_REENTRANT
  DEP_FILE = CMakeFiles\LibXml2.dir\win32\libxml2.rc.res.d
  FLAGS = -c65001 /DWIN32
  INCLUDES = -I D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel -I D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include -I D:\source\ConsoleApplication1\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  OBJECT_FILE_DIR = CMakeFiles\LibXml2.dir\win32
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_PDB = libxml2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LibXml2


#############################################
# Link the shared library libxml2.dll

build libxml2.dll libxml2.lib: C_SHARED_LIBRARY_LINKER__LibXml2_Release CMakeFiles\LibXml2.dir\buf.c.obj CMakeFiles\LibXml2.dir\c14n.c.obj CMakeFiles\LibXml2.dir\catalog.c.obj CMakeFiles\LibXml2.dir\chvalid.c.obj CMakeFiles\LibXml2.dir\debugXML.c.obj CMakeFiles\LibXml2.dir\dict.c.obj CMakeFiles\LibXml2.dir\encoding.c.obj CMakeFiles\LibXml2.dir\entities.c.obj CMakeFiles\LibXml2.dir\error.c.obj CMakeFiles\LibXml2.dir\globals.c.obj CMakeFiles\LibXml2.dir\hash.c.obj CMakeFiles\LibXml2.dir\HTMLparser.c.obj CMakeFiles\LibXml2.dir\HTMLtree.c.obj CMakeFiles\LibXml2.dir\legacy.c.obj CMakeFiles\LibXml2.dir\list.c.obj CMakeFiles\LibXml2.dir\nanoftp.c.obj CMakeFiles\LibXml2.dir\nanohttp.c.obj CMakeFiles\LibXml2.dir\parser.c.obj CMakeFiles\LibXml2.dir\parserInternals.c.obj CMakeFiles\LibXml2.dir\pattern.c.obj CMakeFiles\LibXml2.dir\relaxng.c.obj CMakeFiles\LibXml2.dir\SAX.c.obj CMakeFiles\LibXml2.dir\SAX2.c.obj CMakeFiles\LibXml2.dir\schematron.c.obj CMakeFiles\LibXml2.dir\threads.c.obj CMakeFiles\LibXml2.dir\tree.c.obj CMakeFiles\LibXml2.dir\uri.c.obj CMakeFiles\LibXml2.dir\valid.c.obj CMakeFiles\LibXml2.dir\xinclude.c.obj CMakeFiles\LibXml2.dir\xlink.c.obj CMakeFiles\LibXml2.dir\xmlIO.c.obj CMakeFiles\LibXml2.dir\xmlmemory.c.obj CMakeFiles\LibXml2.dir\xmlmodule.c.obj CMakeFiles\LibXml2.dir\xmlreader.c.obj CMakeFiles\LibXml2.dir\xmlregexp.c.obj CMakeFiles\LibXml2.dir\xmlsave.c.obj CMakeFiles\LibXml2.dir\xmlschemas.c.obj CMakeFiles\LibXml2.dir\xmlschemastypes.c.obj CMakeFiles\LibXml2.dir\xmlstring.c.obj CMakeFiles\LibXml2.dir\xmlunicode.c.obj CMakeFiles\LibXml2.dir\xmlwriter.c.obj CMakeFiles\LibXml2.dir\xpath.c.obj CMakeFiles\LibXml2.dir\xpointer.c.obj CMakeFiles\LibXml2.dir\xzlib.c.obj CMakeFiles\LibXml2.dir\win32\libxml2.rc.res | D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\lzma.lib D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\zlib.lib D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\iconv.lib D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\charset.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = ws2_32.lib  D:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\lzma.lib  D:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\zlib.lib  D:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\iconv.lib  D:\source\ConsoleApplication1\vcpkg_installed\x64-windows\lib\charset.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LibXml2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LibXml2.dir\
  TARGET_FILE = libxml2.dll
  TARGET_IMPLIB = libxml2.lib
  TARGET_PDB = libxml2.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel && C:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel && C:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/blds/libxml2/x64-windows-rel/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel && C:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SD:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean -BD:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel && C:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean -BD:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel && C:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\x64-windows-rel && C:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build LibXml2: phony libxml2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/ConsoleApplication1/vcpkg_installed/vcpkg/blds/libxml2/x64-windows-rel

build all: phony libxml2.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePushCheckState.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckFunctionExists.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLinkerFlag.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckStructHasMember.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckSymbolExists.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindIconv.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindLibLZMA.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckLinkerFlag.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\CMakeLists.txt D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include\libxml\xmlversion.h.in D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include\win32config.h D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\libxml-2.0.pc.in D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\libxml2-config.cmake.cmake.in D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xml2-config.in D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\share\iconv\vcpkg-cmake-wrapper.cmake D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePushCheckState.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckFunctionExists.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLinkerFlag.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckStructHasMember.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckSymbolExists.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindIconv.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindLibLZMA.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckLinkerFlag.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\j_lic\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\CMakeLists.txt D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include\libxml\xmlversion.h.in D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\include\win32config.h D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\libxml-2.0.pc.in D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\libxml2-config.cmake.cmake.in D$:\source\ConsoleApplication1\vcpkg_installed\vcpkg\blds\libxml2\src\v2.11.9-f1a1b7ad12.clean\xml2-config.in D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\share\iconv\vcpkg-cmake-wrapper.cmake D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake D$:\source\ConsoleApplication1\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
